<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Food waste disposer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="image\logo.jpg" height="79px"></a>
			<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#About Us">About Us</a></li>
					<li><a href="#Product">Product</a></li>
					<li><a href="#Videos">Videos</a></li>
					<li><a href="#Contact Us">Contact Us</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	<div class="text-box">
		<h1>Food Waste Disposer</h1>
		<p>For those who aspire to live a global lifestyle,<br> here;s a new way of living! 
		Disposer Machine- World's<br> leading food waste disposer,is now available in <br>India.</p>
		<a href="http://lanternexport.com" class="hero-btn">Visit Us To Know More</a>
	</div>
	</section>
	
	<!------cource----->
	
	<section class="course" id="About Us">
		<h1>Lantern Food Waste Disposer</h1>
		<p>Allows for constant grinding for quick cleanup
		after meals.The disposer is connected to an 
		electrical switch,making operation easy and safe.</p>
		
		<div class="row">
			<div class="course-col">
				<p>Originally Lantern Exports was a manufacturing company involved in production of big industrial machines but one of the founding members SANTOSHSINGH, inspired by the SWACHCHHATA ABHIYAN, got the idea to do something on those lines and contribute to the mission of a clean and green India.</p>

				<p>Food leftover is generally kept in a plastic bag which is then thrown outside, increasing plastic usage, causing inconvenience and polluting the surroundings.  Moreover, if some of the foodwaste gets into the drain then it can get jammed while also inviting cockroaches and unpleasant smell.</p>

				<p>Every food waste disposer in India is foreign made, hence under the Make In India and Vocal for Local intiative we decided to launch India's very own food waste disposer, made for preventing diseases due to cockroach and other pests, promoting cleanliness, environment friendly and ease of life.</p>
			</div>
	</section>
	
<!-------campus------>	

	<section class="campus" id="Product">
		<h1>Product</h1>
		
		<div class="row">
			<div class="campus-col">
				<img src="image\2.jpg">
				<div class="course-col">
				<p>Lantern foodwaste disposer is made with taking into account Indian food habits so that it can cater to every demand.

<p>Lantern foodwaste disposer has all its functional parts made of SS304 assuring longevity of the machine and value for money for its customers. We believe in quality that's why while the  competitors give a one year warranty on their product we at Lantern Exports give 2 years warranty.</p>

<p>Powered with 1/2 HP motor,
parts  made of premium SS304 and sturdy tough  body provides longevity to the machine. As compared to the alternative product of the competitors the price of this machine is kept  lower so that daily hassle of food waste can be eliminated from every home.</p>

<p>While every other machine available in the market comes only with round coupling Lantern Foodwaste Disposer comes with both round and square coupling proving convenience and options to the users , as it can be easily installed in every type of kitchen sinks.</p>
			</div>
		</div>
		
	</section>
	
<!------video------->
<section id="Videos">
	<vid>
		<h1 align="center">Videos</h1>
		<video src="video1.mp4" controls></video>
		<h3>Live Demo</h3>
		
		<video src="video2.mp4" controls></video>
		<h3>How To Install</h3>
	</vid>
</section>
	
<!-------call to Action------->
	<section class="cta" id="Contact Us">
		<a href="tel:+91 7621055184" class="hero-btn">CONTACT US</a>
				<h3>Address :- Phase-1,B 55,<br>Maruti Industrial Estate,Vatva Gidc,Ahmedabad,Gujarat,382445</h3>
	</section>
	
<!-------footer------->
	<section class="footer">
		<h2>Quick Links</h2>
		<div class="icons">
			<a href="http://lanternexport.com"><i class="fa-brands fa-chrome"></i></a>
			<a href="https://wa.me/917621055184?text=Hello"><i class="fa-brands fa-whatsapp"></i></a>
			<a href="mailto:santoshsingh@lanternexport.com"><i class="fa-solid fa-envelope"></i></a>
			<a href="https://www.facebook.com/profile.php?id=100088342186809&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-twitter"></i></a>
		</div>
		<hr>
		<div class="copy">
            <p>&copy; All Rights Reserved</p>
            <p>Created by 🤎 Sanjiv Rajput</p>
		</div>
	</section>
<!------javascript for toggle menu-------->

	<script>
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
	</script>

</body>
</html>
